# This package is NON-FREE (usage restrictions) and therefore cannot be
# included in the distribution.

NAME="unrar"
VERSION=5.4.5
RELEASE=1
CATEGORY="Archive"
SUMMARY="RAR archive decompressor"
HOMEPAGE="http://www.rarlab.com/rar_add.htm"
SRC_URI="http://www.rarlab.com/rar/unrarsrc-${VERSION}.tar.gz"
SRC_DIR=${NAME}

PATCH_URI="4.2.2-makefile.patch"

PKG_NAMES="unrar libunrar libunrar-devel"
unrar_CONTENTS="usr/bin/unrar.exe usr/share/doc/"
libunrar_CONTENTS="usr/bin/cygunrar.dll"
libunrar_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	# the executable and lib are built with the same sources but
	# different preprocessor defines, so they must be built separately
	cygmake clean
	cygmake all CXXFLAGS="${CXXFLAGS}" STRIP=:
	cygmake clean
	cygmake lib CXXFLAGS="${CXXFLAGS}" LIBFLAGS= STRIP=:
}

src_install() {
	cd ${B}
	cygmake install-unrar install-lib DESTDIR=${D}/usr
	dodoc license.txt readme.txt
}
