# This package is NON-FREE and therefore incompatible with Cygwin's GPLv3+.
# Therefore binaries cannot be redistributed for Cygwin without a buyout.

DESCRIPTION="RAR archive decompressor"
HOMEPAGE="http://www.rarlab.com/"
SRC_URI="http://www.rarlab.com/rar/unrarsrc-${PV}.tar.gz"
SRC_DIR=${PN}

PATCH_URI="4.2.2-makefile.patch"

PKG_NAMES="unrar libunrar libunrar-devel"
unrar_CONTENTS="usr/bin/unrar.exe usr/share/doc/"
libunrar_CONTENTS="usr/bin/cygunrar.dll"
libunrar_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" -f makefile.unix"

src_compile() {
	lndirs
	cd ${B}
	# the executable and lib are built with the same sources but
	# different preprocessor defines, so they must be built separately
	cygmake clean
	cygmake all
	cygmake clean
	cygmake lib LIBFLAGS=-DPIC
}

src_install() {
	cd ${B}
	cygmake install-unrar install-lib DESTDIR=${D}/usr
	dodoc license.txt readme.txt
}
